[Cell Size] (Min: 4 Max: 100 )
20

[Board Size] (Min: 8 6 Max: 200 150 )
40 30

[Snake Initial Movement Cells per Second] (Min: 1.0 Max: 10.0 )
2.0

[Starting Number of Targets] (Min: 3 Max: 10 )
5

[Target Health Value] (Min: 1 Max: 10 )
3

[Target Speed Value] (Min: -1.2 Max: -0.2 )
-0.2

[Starting Number of Obstacles] (Min: 3 Max: 30 )
10

[Obstacle Increase Rate] (Min: 1 Max: 20 )
3

[Obstacle Health Value] (Min: -20 Max: -3 )
-5

[Obstacle Speed Value] (Min: -2.5 Max: -0.5 )
-1.0

[Starting Number of Poisons] (Min: 50 Max: 500 )
175

[Poison Increase Rate] (Min: 2 Max: 20 )
8

[Poison Health Value] (Min: -7 Max: -1 )
-1

[Poison Speed Value] (Min: 0.1 Max: 0.8 )
0.3