[Texture Font]
'{Texture Name} {Relative File Path}
Font_Fixedsys16x28 Textures\Fonts\Fixedsys16x28.bmp
[Texture Ammo]
'{Texture Name} {Relative File Path}
SPR00028 Textures\Decorations\Pickups\Ammo\SPR00028.bmp
[Texture Decoration]
'{Texture Name} {Relative File Path}
SPR00002 Textures\Decorations\Misc\SPR00002.bmp
SPR00006 Textures\Decorations\Misc\SPR00006.bmp
SPR00011 Textures\Decorations\Misc\SPR00011.bmp
SPR00016 Textures\Decorations\Misc\SPR00016.bmp
SPR00017 Textures\Decorations\Misc\SPR00017.bmp
SPR00021 Textures\Decorations\Misc\SPR00021.bmp
SPR00025 Textures\Decorations\Misc\SPR00025.bmp
SPR00036 Textures\Decorations\Misc\SPR00036.bmp
SPR00040 Textures\Decorations\Misc\SPR00040.bmp
SPR00042 Textures\Decorations\Misc\SPR00042.bmp
SPR00043 Textures\Decorations\Misc\SPR00043.bmp
SPR00044 Textures\Decorations\Misc\SPR00044.bmp
SPR00045 Textures\Decorations\Misc\SPR00045.bmp
SPR00046 Textures\Decorations\Misc\SPR00046.bmp
SPR00049 Textures\Decorations\Misc\SPR00049.bmp
[Texture Door Dark]
'{Texture Name} {Relative File Path}
WAL00099 Textures\Doors\Dark\WAL00099.bmp
WAL00101 Textures\Doors\Dark\WAL00101.bmp
WAL00103 Textures\Doors\Dark\WAL00103.bmp
WAL00105 Textures\Doors\Dark\WAL00105.bmp
[Texture Door Light]
'{Texture Name} {Relative File Path}
WAL00098 Textures\Doors\Light\WAL00098.bmp
WAL00100 Textures\Doors\Light\WAL00100.bmp
WAL00102 Textures\Doors\Light\WAL00102.bmp
WAL00104 Textures\Doors\Light\WAL00104.bmp
[Texture Furniture]
'{Texture Name} {Relative File Path}
SPR00003 Textures\Decorations\Furniture\SPR00003.bmp
SPR00004 Textures\Decorations\Furniture\SPR00004.bmp
SPR00005 Textures\Decorations\Furniture\SPR00005.bmp
SPR00007 Textures\Decorations\Furniture\SPR00007.bmp
SPR00009 Textures\Decorations\Furniture\SPR00009.bmp
SPR00010 Textures\Decorations\Furniture\SPR00010.bmp
SPR00012 Textures\Decorations\Furniture\SPR00012.bmp
SPR00013 Textures\Decorations\Furniture\SPR00013.bmp
SPR00014 Textures\Decorations\Furniture\SPR00014.bmp
SPR00015 Textures\Decorations\Furniture\SPR00015.bmp
SPR00018 Textures\Decorations\Furniture\SPR00018.bmp
SPR00019 Textures\Decorations\Furniture\SPR00019.bmp
SPR00020 Textures\Decorations\Furniture\SPR00020.bmp
SPR00024 Textures\Decorations\Furniture\SPR00024.bmp
SPR00037 Textures\Decorations\Furniture\SPR00037.bmp
SPR00038 Textures\Decorations\Furniture\SPR00038.bmp
SPR00039 Textures\Decorations\Furniture\SPR00039.bmp
SPR00041 Textures\Decorations\Furniture\SPR00041.bmp
SPR00047 Textures\Decorations\Furniture\SPR00047.bmp
SPR00048 Textures\Decorations\Furniture\SPR00048.bmp
[Texture Health]
'{Texture Name} {Relative File Path}
SPR00008 Textures\Decorations\Pickups\Health\SPR00008.bmp
SPR00026 Textures\Decorations\Pickups\Health\SPR00026.bmp
SPR00027 Textures\Decorations\Pickups\Health\SPR00027.bmp
[Texture Key]
'{Texture Name} {Relative File Path}
SPR00022 Textures\Decorations\Pickups\Keys\SPR00022.bmp
SPR00023 Textures\Decorations\Pickups\Keys\SPR00023.bmp
[Texture Treasure]
'{Texture Name} {Relative File Path}
SPR00031 Textures\Decorations\Pickups\Treasure\SPR00031.bmp
SPR00032 Textures\Decorations\Pickups\Treasure\SPR00032.bmp
SPR00033 Textures\Decorations\Pickups\Treasure\SPR00033.bmp
SPR00034 Textures\Decorations\Pickups\Treasure\SPR00034.bmp
SPR00035 Textures\Decorations\Pickups\Treasure\SPR00035.bmp
[Texture Wall Dark]
'{Texture Name} {Relative File Path}
WAL00001 Textures\Walls\Dark\WAL00001.bmp
WAL00003 Textures\Walls\Dark\WAL00003.bmp
WAL00005 Textures\Walls\Dark\WAL00005.bmp
WAL00007 Textures\Walls\Dark\WAL00007.bmp
WAL00009 Textures\Walls\Dark\WAL00009.bmp
WAL00011 Textures\Walls\Dark\WAL00011.bmp
WAL00013 Textures\Walls\Dark\WAL00013.bmp
WAL00015 Textures\Walls\Dark\WAL00015.bmp
WAL00017 Textures\Walls\Dark\WAL00017.bmp
WAL00019 Textures\Walls\Dark\WAL00019.bmp
WAL00021 Textures\Walls\Dark\WAL00021.bmp
WAL00023 Textures\Walls\Dark\WAL00023.bmp
WAL00025 Textures\Walls\Dark\WAL00025.bmp
WAL00027 Textures\Walls\Dark\WAL00027.bmp
WAL00029 Textures\Walls\Dark\WAL00029.bmp
WAL00031 Textures\Walls\Dark\WAL00031.bmp
WAL00033 Textures\Walls\Dark\WAL00033.bmp
WAL00035 Textures\Walls\Dark\WAL00035.bmp
WAL00037 Textures\Walls\Dark\WAL00037.bmp
WAL00039 Textures\Walls\Dark\WAL00039.bmp
WAL00045 Textures\Walls\Dark\WAL00045.bmp
WAL00047 Textures\Walls\Dark\WAL00047.bmp
WAL00049 Textures\Walls\Dark\WAL00049.bmp
WAL00051 Textures\Walls\Dark\WAL00051.bmp
WAL00053 Textures\Walls\Dark\WAL00053.bmp
WAL00055 Textures\Walls\Dark\WAL00055.bmp
WAL00057 Textures\Walls\Dark\WAL00057.bmp
WAL00059 Textures\Walls\Dark\WAL00059.bmp
WAL00061 Textures\Walls\Dark\WAL00061.bmp
WAL00063 Textures\Walls\Dark\WAL00063.bmp
WAL00065 Textures\Walls\Dark\WAL00065.bmp
WAL00067 Textures\Walls\Dark\WAL00067.bmp
WAL00069 Textures\Walls\Dark\WAL00069.bmp
WAL00071 Textures\Walls\Dark\WAL00071.bmp
WAL00073 Textures\Walls\Dark\WAL00073.bmp
WAL00075 Textures\Walls\Dark\WAL00075.bmp
WAL00077 Textures\Walls\Dark\WAL00077.bmp
WAL00079 Textures\Walls\Dark\WAL00079.bmp
WAL00081 Textures\Walls\Dark\WAL00081.bmp
WAL00083 Textures\Walls\Dark\WAL00083.bmp
WAL00085 Textures\Walls\Dark\WAL00085.bmp
WAL00087 Textures\Walls\Dark\WAL00087.bmp
WAL00089 Textures\Walls\Dark\WAL00089.bmp
WAL00091 Textures\Walls\Dark\WAL00091.bmp
WAL00093 Textures\Walls\Dark\WAL00093.bmp
WAL00095 Textures\Walls\Dark\WAL00095.bmp
WAL00097 Textures\Walls\Dark\WAL00097.bmp
[Texture Wall Light]
'{Texture Name} {Relative File Path}
WAL00000 Textures\Walls\Light\WAL00000.bmp
WAL00002 Textures\Walls\Light\WAL00002.bmp
WAL00004 Textures\Walls\Light\WAL00004.bmp
WAL00006 Textures\Walls\Light\WAL00006.bmp
WAL00008 Textures\Walls\Light\WAL00008.bmp
WAL00010 Textures\Walls\Light\WAL00010.bmp
WAL00012 Textures\Walls\Light\WAL00012.bmp
WAL00014 Textures\Walls\Light\WAL00014.bmp
WAL00016 Textures\Walls\Light\WAL00016.bmp
WAL00018 Textures\Walls\Light\WAL00018.bmp
WAL00020 Textures\Walls\Light\WAL00020.bmp
WAL00022 Textures\Walls\Light\WAL00022.bmp
WAL00024 Textures\Walls\Light\WAL00024.bmp
WAL00026 Textures\Walls\Light\WAL00026.bmp
WAL00028 Textures\Walls\Light\WAL00028.bmp
WAL00030 Textures\Walls\Light\WAL00030.bmp
WAL00032 Textures\Walls\Light\WAL00032.bmp
WAL00034 Textures\Walls\Light\WAL00034.bmp
WAL00036 Textures\Walls\Light\WAL00036.bmp
WAL00038 Textures\Walls\Light\WAL00038.bmp
WAL00040 Textures\Walls\Light\WAL00040.bmp
WAL00041 Textures\Walls\Light\WAL00041.bmp
WAL00042 Textures\Walls\Light\WAL00042.bmp
WAL00043 Textures\Walls\Light\WAL00043.bmp
WAL00044 Textures\Walls\Light\WAL00044.bmp
WAL00046 Textures\Walls\Light\WAL00046.bmp
WAL00048 Textures\Walls\Light\WAL00048.bmp
WAL00050 Textures\Walls\Light\WAL00050.bmp
WAL00052 Textures\Walls\Light\WAL00052.bmp
WAL00054 Textures\Walls\Light\WAL00054.bmp
WAL00056 Textures\Walls\Light\WAL00056.bmp
WAL00058 Textures\Walls\Light\WAL00058.bmp
WAL00060 Textures\Walls\Light\WAL00060.bmp
WAL00062 Textures\Walls\Light\WAL00062.bmp
WAL00064 Textures\Walls\Light\WAL00064.bmp
WAL00066 Textures\Walls\Light\WAL00066.bmp
WAL00068 Textures\Walls\Light\WAL00068.bmp
WAL00070 Textures\Walls\Light\WAL00070.bmp
WAL00072 Textures\Walls\Light\WAL00072.bmp
WAL00074 Textures\Walls\Light\WAL00074.bmp
WAL00076 Textures\Walls\Light\WAL00076.bmp
WAL00078 Textures\Walls\Light\WAL00078.bmp
WAL00080 Textures\Walls\Light\WAL00080.bmp
WAL00082 Textures\Walls\Light\WAL00082.bmp
WAL00084 Textures\Walls\Light\WAL00084.bmp
WAL00086 Textures\Walls\Light\WAL00086.bmp
WAL00088 Textures\Walls\Light\WAL00088.bmp
WAL00090 Textures\Walls\Light\WAL00090.bmp
WAL00092 Textures\Walls\Light\WAL00092.bmp
WAL00094 Textures\Walls\Light\WAL00094.bmp
WAL00096 Textures\Walls\Light\WAL00096.bmp
[Texture Weapon]
'{Texture Name} {Relative File Path}
SPR00029 Textures\Decorations\Pickups\Weapons\SPR00029.bmp
SPR00030 Textures\Decorations\Pickups\Weapons\SPR00030.bmp
